# SD-EventTracker

./: .gitignore  README.md  ship.sh
DB/: moodtracker.mwb  moodtracker.mwb.bak  moodtracker.sql
MoodTracker/: build.gradle  settings.gradle
MoodTracker/src/main/java/software/medieval/moodtracker/: MoodTrackerApplication.java
MoodTracker/src/main/java/software/medieval/moodtracker/controllers/: AuthController.java  MoodController.java  OccuranceController.java  UserController.java
MoodTracker/src/main/java/software/medieval/moodtracker/repositories/: MoodRepository.java  OccuranceRepository.java  UserRepository.java
MoodTracker/src/main/java/software/medieval/moodtracker/security/: SecurityConfig.java
MoodTracker/src/main/java/software/medieval/moodtracker/services/: AuthService.java  AuthServiceImpl.java  MoodService.java  MoodServiceImpl.java  OccuranceService.java  OccuranceServiceImpl.java  UserService.java  UserServiceImpl.java
MoodTracker/src/main/resources/: application.properties
MoodTracker/src/main/resources/static/: index.html  main.38134857dea5a06e.js  main.4d7c9b3711396c8f.js  main.554f35ad3a24fa5c.js  main.583868fbab12dd83.js  main.a8f79c06e5a97627.js  styles.799f8e0c80e7d7b1.css
MoodTracker/src/test/java/software/medieval/moodtracker/: MoodTrackerApplicationTests.java
MoodTrackerJPA/: .project  build.gradle  settings.gradle
MoodTrackerJPA/src/main/java/software/medieval/moodtracker/entities/: Mood.java  MoodId.java  Occurance.java  User.java
MoodTrackerJPA/src/test/java/software/medieval/moodtracker/entities/: MoodTest.java  OccuranceTest.java  UserTest.java
ngMoodTracker/: README.md  angular.json  build.sh  karma.conf.js  package-lock.json  package.json
ngMoodTracker/src/: index.html  styles.css
ngMoodTracker/src/app/: app.component.html  app.component.spec.ts  (+2 more)
(+26 files in other folders)
