
spring.jmx.default-domain=MoodTracker

spring.datasource.url=jdbc:mysql://localhost:3306/moodtracker?useSSL=false
spring.datasource.username=mood
spring.datasource.password=mood
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver